# for derby
#datasource.class.name=org.apache.derby.jdbc.EmbeddedDataSource
#create.database=create
#database.name=memory:paycool
#
#jdbc.url=TODO
#jdbc.user=core
#jdbc.password=core
#jdbc.minpoolsize=TODO
#jdbc.maxpoolsize=TODO
#
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.connection.autocommit=false
#hibernate.jdbc.fetch_size=30
#hibernate.jdbc.batch_size=20
#hibernate.cache.use_query_cache=false
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
#net.sf.ehcache.configurationResourceName=/governance_ehcache.xml
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JNDITransactionManagerLookup

datasource.class.name=oracle.jdbc.OracleDriver
create.database=false
database.name=paycool

jdbc.url=jdbc:oracle:thin:@9.123.200.45:1521
jdbc.user=core
jdbc.password=core

payment.db.jndi=jdbc/paymentDS

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.connection.autocommit=false
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
net.sf.ehcache.configurationResourceName=/governance_ehcache.xml
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JNDITransactionManagerLookup

