# application configuratoin
application.name=coreweb

tmp.file.folder=c:/tmp/
file.service.root=c:/files/
export.size.excel=10
mail.default.from=ibs.test@cn.ibm.com
mail.host=127.0.0.1
mail.username=admin
mail.password=admin

# QM
mq.hostName = 9.123.200.511
mq.port = 1415
mq.queueManager = IBSPAY_QM2
mq.channel = IBSPAY.QM.SVRCONN
mq.transportType=1
mq.CCSID = 1208

# mq user
mq.username = ibspaymq
mq.password = ibspaymq

# queue
mq.queue.gateway.inorder.request=GATEWAY.INORDER.REQUEST.QUEUE
mq.queue.gateway.inorder.response=GATEWAY.INORDER.RESPONSE.QUEUE
mq.queue.payment.inorder.request=PAYMENT.INORDER.REQUEST.QUEUE
mq.queue.payment.inorder.response=PAYMENT.INORDER.RESPONSE.QUEUE
mq.queue.payment.outorder.request=PAYMENT.OUTORDER.REQUEST.QUEUE
mq.queue.payment.outorder.response=PAYMENT.OUTORDER.RESPONSE.QUEUE
#pdf config
# certs config 
cnlCustCert.cert.newCertDnPrix=/C=CN/ST=Beijing/L=Beijing/O=IBS/OU=ThirdParty/CN=
cnlCustCert.cert.custType=01,\u6e20\u9053;02,\u5546\u6237;03,\u4e2a\u4eba;
cnlCustCert.cert.deadTimeHour=1
certsmail.content=\u8bf7\u4f7f\u7528\u4e0b\u9762\u7684\u94fe\u63a5\u5728\u6d4f\u89c8\u5668\u4e2d\u8bbf\u95ee\u8fdb\u884c\u7b7e\u540d\u8bc1\u4e66\u4e0b\u8f7d:{0}

# clearing PDF report
pdf.filepath=C:/pdf
#ftp config
ftp.ftpHost=9.123.200.204
ftp.ftpUserName=FTPIBM
ftp.ftpPassword=FTP123456
ftp.ftpPort=21
ftp.ftpPath=/ftptest

#ftp config
ftp.ftpHost=9.123.200.204
ftp.ftpUserName=FTPIBM
ftp.ftpPassword=FTP123456
ftp.ftpPort=21
ftp.ftpPath=/ftptest

##sftp config
sftp.sftpHost=117.145.188.12
sftp.sftpUserName=IBMFTP
sftp.sftpPassword=FTP123456
sftp.sftpPort=37815
sftp.sftpPath=C:/Users/db2admin/Desktop/ftp/

#userResetPWd LINK
reset.password=http://localhost:8081/cportal/resetPassword.action?

