dubbo.container=spring
dubbo.application.name=core-web-services-consumer
dubbo.application.owner=core-web
dubbo.spring.config=classpath*:coreweb-services-consumer.xml
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://9.123.200.204:2181
dubbo.registry.file=gwm.properties
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
dubbo.log4j.file=/opt/logfiles/core-web-services-provider.log
dubbo.log4j.level=WARN