dubbo.container=spring
dubbo.application.name=core-basicdata-services-provider
dubbo.application.owner=core-basicdata
dubbo.spring.config=classpath*:deploy-context.xml,classpath*:basicdata-services-provider.xml,classpath*:com/ibs/common/module/frameworkimpl/commonconfig/META-INF/config/beans.xml,classpath*:com/ibs/core/module/basefunc/META-INF/config/beans.xml,classpath*:com/ibs/core/module/mdmbasedata/META-INF/config/beans.xml
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=basicdata.properties
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
dubbo.log4j.file=/opt/service/logs/core-basicdata-services-provider.log
dubbo.log4j.level=WARN
