# application configuratoin
application.name=BasicData

tmp.file.folder=c:/tmp/
file.service.root=c:/files/
export.size.excel=10
mail.default.from=ibs.test@cn.ibm.com
mail.host=127.0.0.1
mail.username=admin
mail.password=admin