# application configuratoin
application.name=coreweb

tmp.file.folder=/tmp/
file.service.root=/files/
export.size.excel=10
mail.default.from=ibs.test@cn.ibm.com
mail.host=127.0.0.1
mail.username=admin
mail.password=admin

# QM
mq.hostName = 10.40.34.13
mq.port = 1415
mq.queueManager = IBSPAY_QM2
mq.channel = IBSPAY.QM.SVRCONN
mq.transportType=1
mq.CCSID = 1208

# mq user
mq.username = ibspaymq
mq.password = ibspaymq

# queue
mq.queue.gateway.inorder.request=GATEWAY.INORDER.REQUEST.QUEUE
mq.queue.gateway.inorder.response=GATEWAY.INORDER.RESPONSE.QUEUE
mq.queue.payment.inorder.request=PAYMENT.INORDER.REQUEST.QUEUE
mq.queue.payment.inorder.response=PAYMENT.INORDER.RESPONSE.QUEUE
mq.queue.payment.outorder.request=PAYMENT.OUTORDER.REQUEST.QUEUE
mq.queue.payment.outorder.response=PAYMENT.OUTORDER.RESPONSE.QUEUE


# DB
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.connection.autocommit=false
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JNDITransactionManagerLookup

# cert
#\u8bc1\u4e66\u63a5\u53e3\u5730\u5740
cnlCustCert.cert.newCertDnPrix=/C=CN/ST=Beijing/L=Beijing/O=IBS/OU=ThirdParty/CN=
#\u6e20\u9053\u7684\u7c7b\u578b
cnlCustCert.cert.custType=01,\u6e20\u9053;02,\u5546\u6237;03,\u4e2a\u4eba;
#\u94fe\u63a5\u5931\u6548\u65f6\u95f4     \u5c0f\u65f6\u4e3a\u5355\u4f4d
cnlCustCert.cert.deadTimeHour=1
#\u90ae\u7bb1\u7684\u76f8\u5173\u914d\u7f6e 
certsmail.content=\u8bf7\u4f7f\u7528\u4e0b\u9762\u7684\u94fe\u63a5\u5728\u6d4f\u89c8\u5668\u4e2d\u8bbf\u95ee\u8fdb\u884c\u7b7e\u540d\u8bc1\u4e66\u4e0b\u8f7d:{0}

#pdf config
pdf.filepath=/opt/filedb/pdf

#ftp config
ftp.ftpHost=localhost
ftp.ftpUserName=FTPIBM
ftp.ftpPassword=FTP123456
ftp.ftpPort=21
ftp.ftpPath=/ftptest

#sftp config
sftp.sftpHost=117.145.188.12
sftp.sftpUserName=IBMFTP
sftp.sftpPassword=FTP123456
sftp.sftpPort=37815
sftp.sftpPath=/sharefiles/balancechanges/IBMFTP/IBMFTP

#userResetPWd LINK
reset.password=http://117.145.188.12:9082/cportal/resetPassword.action?