#
mail.smtp.host=mail.izptec.com
mail.smtp.port=25
mail.smtp.sender=nmgmonitor@izptec.com
mail.smtp.senderPwd=nmgmonitor%2016
mail.content=\u8BF7\u4F7F\u7528\u4E0B\u9762\u7684\u94FE\u63A5\u5728\u6D4F\u89C8\u5668\u4E2D\u8BBF\u95EE\u8FDB\u884C\u7B7E\u540D\u8BC1\u4E66\u4E0B\u8F7D:{0}
