----------------------------------START FFST------------------------------------
C:\Work\code\cool2\CoreWeb\FFDC\JMSCC0002.FDC PID:6300

                                    JMS Common Client First Failure Symptom Report
                                            

Product          :- IBM WebSphere MQ classes for JMS
Date/Time        :- Sat Jan 07 10:08:31 CST 2017
System time      :- 1483754911027
Operating System :- Windows 7
UserID           :- kaijiezhao
Java Vendor      :- Oracle Corporation
Java Version     :- 24.80-b11

Source Class     :- com.ibm.mq.jmqi.remote.api.RemoteFAP
Source Method    :- jmqiConnect(String,JmqiConnectOptions,MQCNO,Phconn,Pint,Pint)
ProbeID          :- JO073002
Thread           :- name=org.springframework.jms.listener.DefaultMessageListenerContainer#0-1 priority=5 group=main ccl=WebAppClassLoader=CoreWeb@145b9eab

                                      Data
                                      ----

|   INSERT1     :-  129
|   INSERT2     :-  0
|   INSERT3     :-  MQCONN reply expected
|   RETURNCODE  :-  0

                              Version information
                              -------------------

Java Message Service Client
7.1.0.7
k710-007-151026
Production

WebSphere MQ classes for Java Message Service
7.1.0.7
k710-007-151026
Production

IBM WebSphere MQ JMS Provider
7.1.0.7
k710-007-151026
Production

Common Services for Java Platform, Standard Edition
7.1.0.7
k710-007-151026
Production



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:1902)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:1841)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1730)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1555)
|   	at com.ibm.msg.client.wmq.common.internal.WMQTraceHandler.ffst(WMQTraceHandler.java:691)
|   	at com.ibm.msg.client.wmq.common.internal.WMQTraceHandler.ffst(WMQTraceHandler.java:654)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiConnect(RemoteFAP.java:1914)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiConnect(RemoteFAP.java:1347)
|   	at com.ibm.msg.client.wmq.internal.WMQConnection.<init>(WMQConnection.java:350)
|   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory.createV7ProviderConnection(WMQConnectionFactory.java:6789)
|   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory.createProviderConnection(WMQConnectionFactory.java:6157)
|   	at com.ibm.msg.client.jms.admin.JmsConnectionFactoryImpl.createConnection(JmsConnectionFactoryImpl.java:285)
|   	at com.ibm.mq.jms.MQConnectionFactory.createCommonConnection(MQConnectionFactory.java:6126)
|   	at com.ibm.mq.jms.MQQueueConnectionFactory.createQueueConnection(MQQueueConnectionFactory.java:144)
|   	at com.ibm.mq.jms.MQQueueConnectionFactory.createConnection(MQQueueConnectionFactory.java:223)
|   	at org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter.doCreateConnection(UserCredentialsConnectionFactoryAdapter.java:174)
|   	at org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter.createConnection(UserCredentialsConnectionFactoryAdapter.java:149)
|   	at org.springframework.jms.support.JmsAccessor.createConnection(JmsAccessor.java:184)
|   	at org.springframework.jms.listener.DefaultMessageListenerContainer.refreshConnectionUntilSuccessful(DefaultMessageListenerContainer.java:788)
|   	at org.springframework.jms.listener.DefaultMessageListenerContainer.recoverAfterListenerSetupFailure(DefaultMessageListenerContainer.java:767)
|   	at org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:898)
|   	at java.lang.Thread.run(Unknown Source)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   awt.toolkit                    :-  sun.awt.windows.WToolkit
|   file.encoding                  :-  UTF-8
|   file.encoding.pkg              :-  sun.io
|   file.separator                 :-  \
|   java.awt.graphicsenv           :-  sun.awt.Win32GraphicsEnvironment
|   java.awt.printerjob            :-  sun.awt.windows.WPrinterJob
|   java.class.path                :-  C:\Work\code\cool2\CoreWeb\bin;C:\Work\code\cool2\Library\share\spring.jar;C:\Work\code\cool2\Library\share\json-lib-2.3-jdk15.jar;C:\Work\code\cool2\Library\share\struts2-core-2.1.8.jar;C:\Work\code\cool2\Library\share\commons-beanutils-1.8.0.jar;C:\Work\code\cool2\Library\share\jackson-databind-2.0.2.jar;C:\Work\code\cool2\Library\share\hibernate3.jar;C:\Work\code\cool2\Library\share\xwork-core-2.1.6.jar;C:\Work\code\cool2\Library\share\ezmorph-1.0.4.jar;C:\Work\code\cool2\Library\share\jxl-2.6.10.jar;C:\Work\code\cool2\Library\share\commons-io-1.4.jar;C:\Work\code\cool2\Library\share\commons-dbcp-1.3.jar;C:\Work\code\cool2\Library\share\commons-pool-1.5.5.jar;C:\Work\code\cool2\Library\share\jta-1.1.jar;C:\Work\code\cool2\Library\share\ojdbc14.jar;C:\Work\code\cool2\Library\share\antlr-2.7.6.jar;C:\Work\code\cool2\Library\share\asm-attrs.jar;C:\Work\code\cool2\Library\share\asm.jar;C:\Work\code\cool2\Library\share\commons-digester-2.0.jar;C:\Work\code\cool2\Library\share\commons-fileupload-1.2.1.jar;C:\Work\code\cool2\Library\share\freemarker-2.3.15.jar;C:\Work\code\cool2\Library\share\struts2-tiles-plugin-2.1.8.jar;C:\Work\code\cool2\Library\share\commons-collections-3.2.jar;C:\Work\code\cool2\Library\share\struts2-json-plugin-2.1.8.1.jar;C:\Work\code\cool2\Library\share\struts2-spring-plugin-2.1.8.jar;C:\Work\code\cool2\Library\share\tiles-core-2.2.1.jar;C:\Work\code\cool2\Library\share\tiles-jsp-2.2.1.jar;C:\Work\code\cool2\Library\share\tiles-template-2.2.1.jar;C:\Work\code\cool2\Library\share\commons-logging-1.0.3.jar;C:\Work\code\cool2\Library\share\backport-util-concurrent.jar;C:\Work\code\cool2\Library\share\commons-lang-2.4.jar;C:\Work\code\cool2\Library\share\pinyin4j-2.5.0.jar;C:\Work\code\cool2\Library\mq\dhbcore.jar;C:\Work\code\cool2\Library\share\tiles-servlet-2.2.1.jar;C:\Work\code\cool2\Library\share\tiles-api-2.2.1.jar;C:\Work\code\cool2\Library\share\log4j-1.2.15.jar;C:\Work\code\cool2\Library\share\aspectjweaver-1.6.6.jar;C:\Work\code\cool2\Library\share\dom4j-1.6.1.jar;C:\Work\code\cool2\Library\share\cglib-2.1.3.jar;C:\Work\code\cool2\Library\share\jms.jar;C:\Work\code\cool2\Library\share\mail-1.4.1.jar;C:\Work\code\cool2\Library\share\jibx-run.jar;C:\Work\code\cool2\Library\share\tiles-servlet-wildcard-2.2.1.jar;C:\Work\code\cool2\Library\share\commons-codec.jar;C:\Work\code\cool2\BasicDataModules\bin;C:\Work\code\cool2\Common\bin;C:\Work\code\cool2\Library\share\quartz-1.8.3.jar;C:\Work\code\cool2\Library\share\jackson-core-2.0.2.jar;C:\Work\code\cool2\Library\test\spring-test-2.5.6.jar;C:\Work\code\cool2\Library\test\junit-4.8.2.jar;C:\Work\code\cool2\Library\share\jackson-annotations-2.0.2.jar;C:\Work\code\cool2\Library\share\slf4j-api-1.7.5.jar;C:\Work\code\cool2\Library\share\slf4j-log4j12-1.7.5.jar;C:\Work\code\cool2\Library\share\activation-1.1.jar;C:\Work\code\cool2\Library\dubbo\dubbo-2.5.3.jar;C:\Work\code\cool2\Library\dubbo\javassist-3.15.0-GA.jar;C:\Work\code\cool2\Library\dubbo\netty.jar;C:\Work\code\cool2\Library\dubbo\zkclient-0.1-dev.jar;C:\Work\code\cool2\Library\dubbo\zookeeper-3.3.6.jar;C:\Work\code\cool2\CB_Account\bin;C:\Work\code\cool2\CB_Customer\bin;C:\Work\code\cool2\CB_FundChannel\bin;C:\Work\code\cool2\CB_MerchantClearing\bin;C:\Work\code\cool2\Library\ftp\commons-net-1.4.1.jar;C:\Work\code\cool2\Library\ftp\jakarta-oro-2.0.8.jar;C:\Work\code\cool2\Library\report\iText-2.1.7.jar;C:\Work\code\cool2\Library\report\iTextAsian.jar;C:\Work\code\cool2\Library\report\iTextAsianCmaps.jar;C:\Work\program\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar;C:\Work\program\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar;C:\Work\code\cool2\Library\share\c3p0-0.9.1.jar;C:\Work\code\cool2\CB_Payment\bin;C:\Work\code\cool2\Library\share\oro-2.0.8.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.jms.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.provider.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.jms.internal.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.commonservices.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.commonservices.j2se.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.wmq.common.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.jmqi.local.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.jmqi.remote.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.jmqi.system.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.jmqi.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.wmq.factories.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.wmq.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.wmq.v6.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.headers.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.pcf.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.commonservices.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.jms.admin.jar;C:\Work\code\cool2\Library\mq\com.ibm.mqjms.jar;C:\Work\code\cool2\CB_Risk\bin;C:\Work\code\cool2\Library\drools\kie-api-6.4.0.Final.jar;C:\Work\code\cool2\Library\drools\drools-compiler-6.4.0.Final.jar;C:\Work\code\cool2\Library\drools\drools-core-6.4.0.Final.jar;C:\Work\code\cool2\Library\drools\kie-internal-6.4.0.Final.jar;C:\Work\code\cool2\Library\share\xstream-1.4.7.jar;C:\Work\code\cool2\Library\share\mvel2-2.2.8.Final.jar;C:\Work\code\cool2\Library\drools\drools-decisiontables-6.4.0.Final.jar;C:\Work\code\cool2\Library\drools\drools-templates-6.4.0.Final.jar;C:\Work\code\cool2\Library\drools\poi-ooxml-3.13.jar;C:\Work\code\cool2\Library\report\poi-3.13.jar;C:\Work\code\cool2\Library\drools\antlr-runtime-3.5.jar;C:\Work\code\cool2\Library\drools\ecj-4.3.1.jar;C:\Work\code\cool2\Library\mq\com.ibm.mq.connector.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.matchspace.jar;C:\Work\code\cool2\Library\mq\com.ibm.msg.client.ref.jar;C:\Work\code\cool2\Library\json\json-lib-2.4-jdk15.jar;C:\Work\code\cool2\CB_Product\bin;C:\Work\code\cool2\CB_Reserve\bin;C:\Work\code\cool2\WebFramework\bin;C:\Work\code\cool2\SSO\bin;C:\Work\code\cool2\Library\share\cos.jar;C:\Work\code\cool2\Library\jetty\javax.servlet.jsp-2.2.0.v201112011158.jar;C:\Work\code\cool2\Library\jetty\servlet-api-3.0.jar;C:\Work\code\cool2\Library\share\jmesa-2.5.3.jar;C:\Work\code\cool2\Library\share\ehcache-1.5.0.jar;C:\Work\code\cool2\CB_Certs\bin;C:\Work\code\cool2\Library\share\bcel.jar;C:\Work\code\cool2\Library\share\bsh-2.0b4.jar;C:\Work\code\cool2\Library\share\bsh-core-2.0b4.jar;C:\Work\code\cool2\Library\share\commons-discovery.jar;C:\Work\code\cool2\Library\share\hibernate-cglib-repack-2.1_3.jar;C:\Work\code\cool2\Library\share\httpclient-4.5.2.jar;C:\Work\code\cool2\Library\share\httpcore-4.4.4.jar;C:\Work\code\cool2\Library\share\httpmime-4.5.2.jar;C:\Work\code\cool2\Library\share\IBSSignTool.jar;C:\Work\code\cool2\Library\share\iText-2.1.7.jar;C:\Work\code\cool2\Library\share\jdom-1.0.jar;C:\Work\code\cool2\Library\share\jedis-2.1.0.jar;C:\Work\code\cool2\Library\share\jexcel-2.6.6.jar;C:\Work\code\cool2\Library\share\xpp3.jar;C:\Work\code\cool2\Library\share\jibx-bind.jar;C:\Work\code\cool2\Library\share\jibx-extras.jar;C:\Work\code\cool2\Library\share\jsr173_1.0_ri.jar;C:\Work\code\cool2\Library\share\jstl-1.1.2.jar;C:\Work\code\cool2\Library\share\jtp2.1.6.jar;C:\Work\code\cool2\Library\share\mysmartupload.jar;C:\Work\code\cool2\Library\share\ognl-2.7.3.jar;C:\Work\code\cool2\Library\share\qdox-1.6.1.jar;C:\Work\code\cool2\Library\share\RSAUtils.jar;C:\Work\code\cool2\Library\share\spring-ldap-1.3.0.RELEASE-all.jar;C:\Work\code\cool2\Library\share\xml-apis.jar;C:\Work\code\cool2\Library\share\xalan-2.7.0.jar;C:\Work\code\cool2\Library\share\xml-resolver-1.2.jar;C:\Work\code\cool2\Library\share\xmlbeans-2.4.0.jar;C:\Work\code\cool2\Library\jetty\jetty-server-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\jetty-servlet-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\jetty-util-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\jetty-webapp-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\jetty-http-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\jetty-io-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\jetty-security-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\jetty-xml-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\jetty-continuation-8.1.21.v20160908.jar;C:\Work\code\cool2\Library\jetty\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar;C:\Work\code\cool2\Library\share\standard-1.1.2.jar;C:\Work\code\cool2\Library\jetty\javax.el-2.2.0.v201108011116.jar;C:\Work\code\cool2\Library\jetty\org.apache.jasper.glassfish-2.2.2.v201112011158.jar;C:\Work\code\cool2\Library\jetty\com.sun.el-2.2.0.v201108011116.jar;C:\Work\code\cool2\CB_Callback\bin
|   java.class.version             :-  51.0
|   java.endorsed.dirs             :-  C:\Program Files\Java\jre1.7.0_80\lib\endorsed
|   java.ext.dirs                  :-  C:\Program Files\Java\jre1.7.0_80\lib\ext;C:\windows\Sun\Java\lib\ext
|   java.home                      :-  C:\Program Files\Java\jre1.7.0_80
|   java.io.tmpdir                 :-  C:\Users\IBM_AD~1\AppData\Local\Temp\
|   java.library.path              :-  C:\Program Files\Java\jre1.7.0_80\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\app\kaijiezhao\product\11.2.0\client_1\bin;C:\Program Files\IBM\Infoprint Select;C:\app\kaijiezhao\product\11.2.0\dbhome_1\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\ThinkPad\Bluetooth Software\;C:\Program Files\ThinkPad\Bluetooth Software\syswow64;C:\Program Files\Java\jdk1.7.0_80\bin;C:\Program Files\Java\jdk1.7.0_80\jre\bin;C:\Work\Program\apache-maven-3.3.9\bin;C:\Work\Program\TortoiseSVN\bin;C:\Work\Program\TortoiseGit\bin;C:\Work\Program\Git\cmd;;C:\Program Files\CloudFoundry;C:\Program Files (x86)\MySQL\MySQL Server 5.0\bin;C:\Work\Program\apache-ant-1.9.7\bin;;.
|   java.runtime.name              :-  Java(TM) SE Runtime Environment
|   java.runtime.version           :-  1.7.0_80-b15
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  1.7
|   java.vendor                    :-  Oracle Corporation
|   java.vendor.url                :-  http://java.oracle.com/
|   java.vendor.url.bug            :-  http://bugreport.sun.com/bugreport/
|   java.version                   :-  1.7.0_80
|   java.vm.info                   :-  mixed mode
|   java.vm.name                   :-  Java HotSpot(TM) 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  1.7
|   java.vm.vendor                 :-  Oracle Corporation
|   java.vm.version                :-  24.80-b11
|   line.separator                 :-  
|   
|   os.arch                        :-  amd64
|   os.name                        :-  Windows 7
|   os.version                     :-  6.1
|   path.separator                 :-  ;
|   sun.arch.data.model            :-  64
|   sun.boot.class.path            :-  C:\Program Files\Java\jre1.7.0_80\lib\resources.jar;C:\Program Files\Java\jre1.7.0_80\lib\rt.jar;C:\Program Files\Java\jre1.7.0_80\lib\jsse.jar;C:\Program Files\Java\jre1.7.0_80\lib\jce.jar;C:\Program Files\Java\jre1.7.0_80\lib\charsets.jar;C:\Program Files\Java\jre1.7.0_80\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_80\lib\ant-javafx.jar;C:\Program Files\Java\jdk1.7.0_80\lib\dt.jar;C:\Program Files\Java\jdk1.7.0_80\lib\javafx-doclet.jar;C:\Program Files\Java\jdk1.7.0_80\lib\javafx-mx.jar;C:\Program Files\Java\jdk1.7.0_80\lib\jconsole.jar;C:\Program Files\Java\jdk1.7.0_80\lib\sa-jdi.jar;C:\Program Files\Java\jdk1.7.0_80\lib\tools.jar
|   sun.boot.library.path          :-  C:\Program Files\Java\jre1.7.0_80\bin
|   sun.cpu.endian                 :-  little
|   sun.cpu.isalist                :-  amd64
|   sun.desktop                    :-  windows
|   sun.io.unicode.encoding        :-  UnicodeLittle
|   sun.java.command               :-  com.ibs.test.integration.JettyLauncher
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  Cp1252
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level             :-  Service Pack 1
|   user.country                   :-  US
|   user.dir                       :-  C:\Work\code\cool2\CoreWeb
|   user.home                      :-  C:\Users\IBM_ADMIN
|   user.language                  :-  en
|   user.name                      :-  kaijiezhao
|   user.script                    :-  
|   user.timezone                  :-  Asia/Shanghai
|   user.variant                   :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  4
|   Free memory in bytes (now)   :-  401432000
|   Max memory in bytes          :-  1840250880
|   Total memory in bytes (now)  :-  573046784

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  k710-007-151026
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Version            :-  7.1.0.7
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  k710-007-151026
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM WebSphere MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Version          :-  7.1.0.7




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Connections : 0
Num. Sessions    : 0
Num. Consumers   : 0
Num. Producers   : 0

Detailed JMS System Information
Connections      : 
Sessions         : 
Consumers        : 
Producers        : 

All Thread Information

                          Name : qtp1665851521-27 Acceptor0 SelectChannelConnector@0.0.0.0:8080
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 27
                         State : RUNNABLE
                         Stack : sun.nio.ch.ServerSocketChannelImpl.accept0(null:-2)
                               : sun.nio.ch.ServerSocketChannelImpl.accept(null:-1)
                               : org.eclipse.jetty.server.nio.SelectChannelConnector.accept(SelectChannelConnector.java:109)
                               : org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:938)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
                               : java.lang.Thread.run(null:-1)

                          Name : qtp1665851521-25 Selector0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 25
                         State : RUNNABLE
                         Stack : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(null:-2)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(null:-1)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(null:-1)
                               : sun.nio.ch.WindowsSelectorImpl.doSelect(null:-1)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(null:-1)
                               : sun.nio.ch.SelectorImpl.select(null:-1)
                               : org.eclipse.jetty.io.nio.SelectorManager$SelectSet.doSelect(SelectorManager.java:569)
                               : org.eclipse.jetty.io.nio.SelectorManager$1.run(SelectorManager.java:290)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
                               : java.lang.Thread.run(null:-1)

                          Name : Java2D Disposer
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 34
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(null:-1)
                               : java.lang.ref.ReferenceQueue.remove(null:-1)
                               : sun.java2d.Disposer.run(null:-1)
                               : java.lang.Thread.run(null:-1)

                          Name : qtp1665851521-30
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 30
                         State : TIMED_WAITING
                         Stack : sun.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(null:-1)
                               : org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:342)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:526)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:44)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
                               : java.lang.Thread.run(null:-1)

                          Name : qtp1665851521-29
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 29
                         State : TIMED_WAITING
                         Stack : sun.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(null:-1)
                               : org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:342)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:526)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:44)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
                               : java.lang.Thread.run(null:-1)

                          Name : Thread-7
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 22
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(null:-2)
                               : com.ibs.portal.framework.server.cache.lru.LRUBaseCache$PurgeJob.run(LRUBaseCache.java:173)
                               : java.lang.Thread.run(null:-1)

                          Name : Thread-9
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 24
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(null:-2)
                               : com.ibs.portal.framework.server.cache.lru.LRUBaseCache$PurgeJob.run(LRUBaseCache.java:173)
                               : java.lang.Thread.run(null:-1)

                          Name : Thread-5
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 20
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(null:-2)
                               : com.ibs.portal.framework.server.cache.lru.LRUBaseCache$PurgeJob.run(LRUBaseCache.java:173)
                               : java.lang.Thread.run(null:-1)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@1196299594[qmid=CANNED_DATA,fap=10,channel=IBSPAY.QM.SVRCONN,ccsid=1208,sharecnv=999999999,hbint=1,peer=localhost/127.0.0.1(1418),localport=1418,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 38
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(null:-2)
                               : java.net.SocketInputStream.read(null:-1)
                               : java.net.SocketInputStream.read(null:-1)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1668)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:790)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:751)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:154)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:209)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:100)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:224)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:298)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1214)

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

                          Name : qtp1665851521-26
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 26
                         State : TIMED_WAITING
                         Stack : sun.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(null:-1)
                               : org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:342)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:526)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:44)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
                               : java.lang.Thread.run(null:-1)

                          Name : org.springframework.jms.listener.DefaultMessageListenerContainer#0-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 17
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(null:-2)
                               : java.lang.Thread.getAllStackTraces(null:-1)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1168)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:141)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1123)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1058)
                               : java.security.AccessController.doPrivileged(null:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1056)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1735)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1555)
                               : com.ibm.msg.client.wmq.common.internal.WMQTraceHandler.ffst(WMQTraceHandler.java:691)
                               : com.ibm.msg.client.wmq.common.internal.WMQTraceHandler.ffst(WMQTraceHandler.java:654)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiConnect(RemoteFAP.java:1914)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiConnect(RemoteFAP.java:1347)
                               : com.ibm.msg.client.wmq.internal.WMQConnection.<init>(WMQConnection.java:350)
                               : com.ibm.msg.client.wmq.factories.WMQConnectionFactory.createV7ProviderConnection(WMQConnectionFactory.java:6789)
                               : com.ibm.msg.client.wmq.factories.WMQConnectionFactory.createProviderConnection(WMQConnectionFactory.java:6157)
                               : com.ibm.msg.client.jms.admin.JmsConnectionFactoryImpl.createConnection(JmsConnectionFactoryImpl.java:285)
                               : com.ibm.mq.jms.MQConnectionFactory.createCommonConnection(MQConnectionFactory.java:6126)
                               : com.ibm.mq.jms.MQQueueConnectionFactory.createQueueConnection(MQQueueConnectionFactory.java:144)
                               : com.ibm.mq.jms.MQQueueConnectionFactory.createConnection(MQQueueConnectionFactory.java:223)
                               : org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter.doCreateConnection(UserCredentialsConnectionFactoryAdapter.java:174)
                               : org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter.createConnection(UserCredentialsConnectionFactoryAdapter.java:149)
                               : org.springframework.jms.support.JmsAccessor.createConnection(JmsAccessor.java:184)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.refreshConnectionUntilSuccessful(DefaultMessageListenerContainer.java:788)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.recoverAfterListenerSetupFailure(DefaultMessageListenerContainer.java:767)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:898)
                               : java.lang.Thread.run(null:-1)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:503)
                               : java.lang.ref.Reference$ReferenceHandler.run(null:-1)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 33
                         State : RUNNABLE

                          Name : HashSessionScavenger-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 14
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.util.TimerThread.mainLoop(null:-1)
                               : java.util.TimerThread.run(null:-1)

                          Name : qtp1665851521-31
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 31
                         State : TIMED_WAITING
                         Stack : sun.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(null:-1)
                               : org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:342)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:526)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:44)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
                               : java.lang.Thread.run(null:-1)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 37
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:503)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:655)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:624)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:892)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : qtp1665851521-28
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 28
                         State : TIMED_WAITING
                         Stack : sun.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(null:-1)
                               : org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:342)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:526)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:44)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
                               : java.lang.Thread.run(null:-1)

                          Name : Thread-8
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 23
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(null:-2)
                               : com.ibs.portal.framework.server.cache.lru.LRUBaseCache$PurgeJob.run(LRUBaseCache.java:173)
                               : java.lang.Thread.run(null:-1)

                          Name : org.springframework.jms.listener.DefaultMessageListenerContainer#1-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 18
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(null:-2)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.sleepInbetweenRecoveryAttempts(DefaultMessageListenerContainer.java:837)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.refreshConnectionUntilSuccessful(DefaultMessageListenerContainer.java:807)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.recoverAfterListenerSetupFailure(DefaultMessageListenerContainer.java:767)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:898)
                               : java.lang.Thread.run(null:-1)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(null:-1)
                               : java.lang.ref.ReferenceQueue.remove(null:-1)
                               : java.lang.ref.Finalizer$FinalizerThread.run(null:-1)

                          Name : qtp1665851521-32
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 32
                         State : TIMED_WAITING
                         Stack : sun.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(null:-1)
                               : org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:342)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:526)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool.access$600(QueuedThreadPool.java:44)
                               : org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
                               : java.lang.Thread.run(null:-1)

                          Name : Thread-6
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 21
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(null:-2)
                               : com.ibs.portal.framework.server.cache.lru.LRUBaseCache$PurgeJob.run(LRUBaseCache.java:173)
                               : java.lang.Thread.run(null:-1)

                          Name : Dispatcher-Thread-19
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 36
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:503)
                               : org.apache.log4j.AsyncAppender$Dispatcher.run(AsyncAppender.java:545)
                               : java.lang.Thread.run(null:-1)

                          Name : org.springframework.jms.listener.DefaultMessageListenerContainer#2-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 19
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(null:-2)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.sleepInbetweenRecoveryAttempts(DefaultMessageListenerContainer.java:837)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.refreshConnectionUntilSuccessful(DefaultMessageListenerContainer.java:807)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.recoverAfterListenerSetupFailure(DefaultMessageListenerContainer.java:767)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:898)
                               : java.lang.Thread.run(null:-1)

First Failure Symptom Report completed at Sat Jan 07 10:08:31 CST 2017
------------------------------------END FFST------------------------------------
