dubbo.container=spring
dubbo.application.name=core-customer-services-provider
dubbo.application.owner=core-customer
dubbo.spring.config=classpath*:deploy-context.xml,classpath*:customer-services-provider.xml,classpath*:com/ibs/common/module/frameworkimpl/commonconfig/META-INF/config/beans.xml,classpath*:com/ibs/core/module/customer/META-INF/config/beans.xml
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://9.123.200.204:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
dubbo.log4j.file=logs/core-customer-services-provider.log
dubbo.log4j.level=WARN