#---- global logging configuration
#---- level: FATAL,ERROR,WARN,INFO,DEBUG
#---- appender: console, file, mail
log4j.rootCategory=INFO, console

#---- output to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l >>> %m %n

#---- show 3th party framework and libs debug log
log4j.logger.org.hibernate=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.ibs=DEBUG
