


dubbo.spring.config=applicationContext.xml


#dubbo.jetty.port=9090    
#dubbo.jetty.directory=./foo/bar    
#dubbo.jetty.page=log,status,system 

dubbo.log4j.file=./foo/bar.log  
dubbo.log4j.level=WARN  
dubbo.log4j.subdirectory=20880 